@import url("https://fonts.googleapis.com/css?family=Pirata+One|Rubik:900");
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 14px;
  height: 100%;
}

body {
  height: 100%;
  min-height: 100%;
  background: var(--main-bg);
  background-color: var(--darker);
  background-size: 20px 20px;
}

:root {
  --primary-font: "Ubuntu";
  --secondary-font: "Bungee";
  --alternative-font: "Rubik";
  --dark: #23322f;
  --darker: #131313;
  --lighter: #f6f3f5;
  --light: #ebdbd7;
  --blue: #7093bb;
  --lightblue: #82c0d8;
  --darkblue: #5b679c;
  --green: #22c69f;
  --mediumgreen: #3cb371;
  --lightgreen: #2ed1ab;
  --greengrey: #8f9d8f;
  --redgrey: #8d7b79;
  --red: #8a5d58;
  --lightred: #9c706b;
  --lightgrey: #cac0c4;
  --grey: #54565c;
  --lightcoral: #f08080;
  --lightsalmon: #ffa07a;
  --main-bg: linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
    linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
    linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
    linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
    linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
    linear-gradient(
      #1d1d1d 25%,
      #1a1a1a 25%,
      #1a1a1a 50%,
      transparent 50%,
      transparent 75%,
      #242424 75%,
      #242424
    );
  /* --main-bg: rgb(216, 75, 75); */
  --Secondary-bg: white;
}

#root {
  height: 100%;
}

a {
  text-decoration: none;
}

input[type="submit"],
button {
  cursor: pointer;
}

button:disabled {
  opacity: 0.4;
}

ul {
  list-style: none;
}

.App {
  height: 100vh;
  position: relative;
  overflow: hidden;
  font-family: var(--primary-font);
}

.NavBar {
  width: 100%;
  display: flex;
  position: fixed;
  top: 0;
  align-items: center;
  padding: 0 1.5rem;
  background: radial-gradient(var(--lightred), var(--red));
  z-index: 2;
  overflow: visible;
}

.app-header h1 {
  font-family: Montserrat;
  font-size: inherit;
  font-style: italic;
  font-weight: 800;
  color: var(--light);
}

.fontawesome-home {
  background: transparent;
  border: none;
  color: white;
}

.fontawesome-logout {
  background: transparent;
  border: none;
  cursor: pointer;
  color: white;
}

.fontawesome-menu-button {
  cursor: pointer;
  color: var(--lighter);
  z-index: 1;
}

.menu {
  position: absolute;
  top: 0;
  right: 60px;
  display: flex;
  align-items: center;
  height: 100%;
  font-size: 1.75rem;
  color: white;
}

.menu-button {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.menu-button svg {
  overflow: visible;
}

.menu-button path {
  transition: 0.3s ease-in-out;
}

/* FORMS */

.auth-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.auth-form {
  background-color: var(--lighter);
  color: var(--dark);
  width: 80vw;
  height: fit-content;
  max-width: 600px;
  padding: 3rem;
  border-radius: 0.5rem;
}

.auth-form-title {
  font-size: 2rem;
  text-align: right;
}

input {
  outline: none;
  border: none;
  transition: all 0.25s linear;
}

textarea {
  font-family: var(--primary-font);
}

.auth-form-input {
  margin: 1rem 0rem;
  padding: 0.5rem;
  font-size: 1.5rem;
  width: 100%;
  border-bottom: solid 2px gray;
  background-color: var(--lighter);
}

.auth-form-input:hover {
  border-bottom: solid 2px var(--blue);
}

.auth-form-input:focus {
  border-bottom: solid 2px var(--lightblue);
}

.auth-form-submit {
  width: 30%;
  padding: 1rem 2rem;
  background-color: var(--lighter);
  color: var(--dark);
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 2rem;
  border-radius: 1rem;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
}

.auth-form-submit:hover {
  background-color: var(--dark);
  color: var(--lighter);
}

.auth-form label {
  font-size: 1.6rem;
  margin-bottom: 5rem;
}

/* Choosing a deck */

.decks-container {
  width: 90vw;
  max-width: 1050px;
  height: calc(100% - 75px);
  margin: 45px auto 0;
  border-radius: 2rem;
  background: rgba(0, 0, 0, 0.74);
  overflow: hidden;
}

.decks-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-top: 1rem;
  border-bottom: solid 3px var(--light);
}

.decks-header-text {
  padding: 0 1.5rem 0;
  font-size: 4.5rem;
  color: var(--lighter);
  font-family: var(--secondary-font);
}

.deck-options-container {
  background: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 90%;
  padding: 2rem 0rem;
  margin: 0 auto;
  overflow-y: auto;
}

.deck-option-container {
  margin: 0 auto;
  height: 100%;
  width: 95%;
  z-index: 1;
  transition: 1s linear;
  overflow-y: auto;
  overflow-x: hidden;
}

.deck-option {
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
  margin: 0.8rem auto;
  background-color: var(--dark);
  color: var(--lightblue);
  position: relative;
  padding: 1rem 0;
}

.mode-select-container {
  z-index: 2;
}

.mode-select-container h2 {
  padding-top: 1.6rem;
  width: 100%;
  text-align: center;
  color: var(--light);
  /* text-shadow: 1px 1px 1px #557e91, 1px 1px 0px #c0c0c0, 1px 1px 0px #ffffff; */
}

.mode-select {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.mode-option {
  text-align: center;
  color: var(--light);
  margin: 2rem;
  font-family: var(--secondary-font);
  /* font-family: Montserrat; */
  /* text-transform: capitalize; */
  font-size: 2.5rem;
  border: none;
  cursor: pointer;
  position: relative;
  text-shadow: 0px 0px 0px #b6c3c9, 0px 0px 0px #678286, 0px 0px 0px #204055;
}

.mode-option.selected {
  font-size: 4rem;
  z-index: 0;
  color: var(--lighter);
  text-shadow: 2px 2px 2px #557e91, 2px 2px 0px #c0c0c0, 1px 1px 0px #ffffff;
}

.underline {
  width: 100%;
  height: 6px;
  background: var(--lightblue);
  border-radius: 3px;
  position: absolute;
  bottom: -5px;
}

.confirm-mode {
  padding-bottom: 20px;
}

.confirm-mode button {
  display: block;
  margin: 0 auto;
  padding: 5px 20px;
  font-size: 16px;
  border-radius: 5px;
  background: transparent;
  color: var(--lighter);
  border: solid 2px var(--red);
}

.add-deck-bttn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 4rem;
  height: 4rem;
  margin: 0 1.5rem 0 0;
  border: white solid 2px;
  background: transparent;
  color: var(--lightred);
  z-index: 1;
  transition: 0.2s linear;
}

.new-deck-form {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.new-deck-form input[type="text"] {
  padding: 0.5rem;
  margin: 1rem 0rem;
  background: transparent;
  color: var(--dark);
  font-size: 2.5rem;
  width: 100%;
  border-bottom: solid 2px gray;
}

.new-deck-form input[type="text"]:hover {
  border-bottom: solid 2px var(--blue);
}

.new-deck-form input[type="text"]:focus {
  border-bottom: solid 2px var(--lightblue);
}

.new-deck-submit {
  max-width: 120px;
  margin-top: 2rem;
  padding: 1rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
}

.new-deck-submit:hover {
  background: var(--dark);
  color: var(--lighter);
}

.deck-display {
  position: relative;
  width: 100vw;
  font-size: 1.5rem;
  margin: 0 auto;
  transition: 0.5s ease-in-out;
}

.deck-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 0rem 0rem;
  padding: 0 1rem;
  position: sticky;
  top: 0;
  color: var(--light);
  font-family: var(--secondary-font);
  font-size: 2rem;
  border-bottom: ridge thick var(--lightblue);
  z-index: 2;
  background: var(--main-bg);
  background-color: var(--darker);
  background-size: 20px 20px;
}

.deck-title-button {
  margin: 0 5px;
  background: transparent;
  border: none;
  color: var(--light);
  font-family: var(--secondary-font);
}

.deck-title-button:hover {
  color: white;
}

/* CARDS */

.quiz-container {
  padding: 2rem 0;
}

.card-container {
  padding: 2rem auto;
  max-width: 750px;
  margin: 0 auto;
}

.card {
  width: 100%;
  margin: 0 auto;
  border-radius: 1rem;
  background-image: radial-gradient(var(--dark), black);
  background-size: 200% 200%;
  background-position: center;
  padding: 1rem;
}

.inner-card {
  min-height: 200px;
  position: relative;
  width: 100%;
  padding: 2rem 2rem 6rem 2rem;
  margin: 0 auto;
  border-radius: 0.5rem;
  color: var(--dark);
  background-image: radial-gradient(var(--lighter), white);
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.card-list {
  padding: 10px;
  display: grid;
  align-items: center;
  gap: 1rem;
}

.card-list.study {
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.card-list.edit {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.study-card {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 200px;
  padding: 1rem;
  border-radius: 0.5rem;
  background: linear-gradient(rgb(207, 222, 236), var(--lighter));
  transform: perspective(1000px) rotateX(var(--rotate-x, 0));
  transform-style: preserve-3d;
  transition: transform 0.5s ease-in-out; /* Adjusted for smoother flip */
}

.study-card.flip {
  --rotate-x: 180deg;
  font-weight: 800;
  background: linear-gradient(rgb(61, 61, 61), var(--grey));
  color: var(--lighter);
  box-shadow: inset 0 0em 2em 0em rgba(0, 0, 0, 0.568);
}

.study-card .front,
.study-card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 2rem 2.5rem;
  backface-visibility: hidden;
}

.study-card .front {
  font-style: italic;
}

.study-card .back {
  transform: rotateX(180deg);
}


.edit-card {
  padding: 1rem;
  border-radius: 0.5rem;
  background: linear-gradient(var(--lighter), white);
  position: relative;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0));
  transform-style: preserve-3d;
  transition: 0.15s ease-in-out;
}

.edit-card.flip {
  --rotate-y: 180deg;
  color: var(--dark);
}

.edit-card .front,
.edit-card .back {
  backface-visibility: hidden;
}

.edit-card .back {
  transform: rotateY(180deg);
}

.front .new-card-cover {
  padding: 0;
}

.new-card-cover {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(var(--blue), var(--darkblue));
  /* background: radial-gradient(var(--lighter), var(--light)); */
  border-radius: 0.5rem;
  background-size: 150%;
  background-position: right top;
  transition: 1s ease-in-out;
}
.new-card-cover:hover {
  background-position: left center;
}

.new-card-cover.flip {
  display: none;
}

.new-card-button {
  position: absolute;
  top: 25px;
  right: 25px;
  bottom: 25px;
  left: 25px;
  font-family: var(--secondary-font);
  font-weight: 400;
  letter-spacing: 0.2rem;
  font-size: 60px;
  background: radial-gradient(var(--lightblue), var(--blue));
  border-radius: 0.5rem;
  border: 0px solid transparent;
  color: var(--lighter);
  box-shadow: 0 0 5px 5px rgba(108, 172, 231, 0.5),
    0 0 10px 3px rgba(139, 208, 248, 0.829);
  /* box-shadow: -1px -1px 1px #fff, 2px 2px 1px #b6c3c9, 3px 3px 0px #678286,
    7px 7px 5px #204055; */
  /* text-shadow: 1px 1px 1px #b6c3c9, 2px 2px 0px #678286, 4px 4px 2px #204055; */
  transition: 0.2s ease-in-out;
}

.new-card-button:hover {
  letter-spacing: 0.5rem;
  background-position: left center;
  text-shadow: 2px 2px 1px #b6c3c9, 3px 3px 0px #678286, 6px 6px 4px #204055;
  /* box-shadow: -1px -1px 1px #fff, 2px 2px 1px #b6c3c9, 3px 3px 0px #678286,
    7px 7px 5px #204055; */
  transition: 0.2s ease-in-out;
  /* color: var(--darker); */
}

.new-card-button:active {
  font-weight: 400;
  letter-spacing: 0.2rem;
  text-shadow: 0 0 0 rgba(255, 255, 255, 0);
  /* box-shadow: 2px 2px 2.5px rgba(97, 95, 95, 0.5); */
}

.edit-card-input-container {
  margin-top: 10px;
  font-size: 2rem;
}

.edit-card-input-container label {
  font-weight: 800;
  color: rgb(92, 92, 92);
}

.edit-card.input {
  min-width: 100%;
  max-width: 100%;
  /* height: fit-content; */
  line-height: 1.5rem;
  /* height: 5rem; */
  margin-top: 0.5rem;
  padding: 1rem 0.4rem 0.4rem 0.4rem;
  color: var(--dark);
  background: linear-gradient(transparent, transparent);
  border-radius: 0;
  border-bottom: 3px solid rgba(173, 216, 230, 0.164);
  --rotate-y: 0deg;
}

.edit-card.input:focus {
  background: linear-gradient(transparent, rgb(201, 231, 241));
  border-bottom: 3px solid rgb(114, 199, 224);
  outline: none;
  transition: 0.5s ease-in-out;
}

.edit-submit {
  padding: 1rem 2rem;
  background-color: var(--lighter);
  color: var(--dark);
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 3rem;
  border-radius: 1rem;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
}

.edit-submit:hover {
  background-color: var(--dark);
  color: var(--lighter);
}

.edit-submit.delete {
  position: absolute;
  right: 0;
  bottom: 0;
  border: none;
}

.question-number {
  font-size: 1.8rem;
  font-family: var(--secondary-font);
  color: var(--red);
  padding-right: 1rem;
}

.question {
  display: inline;
  font-style: italic;
  font-size: 2.2rem;
  color: var(--dark);
}

.answer {
  padding: 1rem;
}

.answer textarea {
  /* padding: 1rem; */
  font-size: 2.8rem;
  height: 3.5rem;
  margin: 1rem 0;
  border: none;
  outline: none;
  border-bottom: solid 2px gray;
  /* background-color: var(--lightgrey); */
  width: 100%;
}
.answer textarea:focus {
  border-bottom: solid 2px lightblue;
}

.answer-submit {
  border: none;
  max-width: 120px;
  margin-left: 5px;
  padding: 0.5rem 2rem;
  background: var(--lighter);
  color: var(--darker);
  /* font-weight: bold; */
  font-size: 1.4rem;
  border-radius: 1rem;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
}

.answer-submit:hover {
  background: var(--dark);
  color: var(--lighter);
}

.fontawesome-lightbulb {
  cursor: pointer;
  color: var(--blue);
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  font-size: 2.2rem;
}

.fontawesome-lightbulb:hover {
  color: var(--lightblue);
}

.navigation-buttons {
  max-width: 750px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  padding-top: 2rem;
  color: var(--light);
}

.nav-button {
  cursor: pointer;
  color: var(--lightgrey);
  padding: 1rem 2rem;
  width: 25%;
  border-radius: 1rem;
  border: rgba(0, 0, 0, 0) solid 2px;
  background-color: rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 2px 1px var(--light);
}

.nav-button:hover {
  /* border: solid 2px rgba(0, 0, 0, 0.2); */
  box-shadow: 0px 0px 5px 3px var(--darkblue);
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}

.nav-button:active {
  color: var(--lighter);
  box-shadow: 0px 0px 9px 5px var(--lightblue);
  transition-duration: 0.1s;
}

.inner-card-nav {
  margin: 0.6rem 0;
  font-size: 1.9rem;
  font-weight: 600;
  color: var(--lightblue);
}

.card-nav-input {
  background: transparent;
  border-bottom: solid 1px var(--lightgrey);
  width: 3rem;
  font-size: 2rem;
  text-align: center;
  color: var(--light);
}

.scoreboard {
  position: sticky;
  bottom: 50%;
  left: 35%;
  border: solid yellow 5px;
  width: 30%;
  height: 30%;
  background: lightblue;
}

.Homepage {
  height: 100%;
  overflow: hidden;
}

.home-deck-bttn {
  display: flex;
  color: #282c34;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  background-color: lightcoral;
  /* background-image: radial-gradient(rgb(255,255,255), rgb(240,128,128), rgb(255,255,255)); */
  width: 18rem;
  height: 18rem;
  font-size: 3rem;
  font-weight: bold;
  cursor: pointer;
}

.landing-page {
  opacity: 0;
  display: flex;
  flex-flow: column;
  height: 90%;
  align-items: center;
  justify-content: center;
}

.landing-page a {
  position: relative;
  width: 25rem;
  max-width: 300px;
  margin: 1.5rem;
  padding: 1rem;
  color: var(--darker);
  background-color: var(--lighter);
  border-radius: 1rem;
  border: solid 2px var(--dark);
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}

.landing-page a:hover {
  background-color: var(--dark);
  color: var(--light);
  border: solid 2px var(--lighter);
  transition-duration: 0.2s;
}

.outline {
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border: 3px solid var(--dark);
  border-radius: 1rem;
  z-index: 0;
}

.selected-div {
  display: flex;
  padding: 1rem;
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  background-color: var(--dark);
  position: absolute;
  top: 0;
  left: 0;
}

.modal-container {
  background-image: rgba(0, 0, 0, 0.374);
  backdrop-filter: blur(2px);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.modal {
  position: absolute;
  top: calc(50% - 100px);
  left: calc(50% - 150px);
  border-radius: 1rem;
  background: linear-gradient(var(--blue), var(--lightblue));
  color: white;
  width: 300px;
  height: 200px;
  padding: 1rem 2rem;
}

.checkmark {
  width: 60px;
  border-radius: 50%;
  /* box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.795); */
}

.checkmark.correct {
  stroke: var(--green);
  /* width: 80px; */
}

.checkmark.incorrect {
  stroke: var(--red);
  /* width: 60px; */
}

/* .checkmark.correct {
  background: var(--lightgreen);
}

.checkmark.incorrect {
  background: var(--lightred);
} */

/* .checkmark.correct {
  animation: checkmark-correct 0.3s ease-in-out forwards;
}

.incorrect {
  animation: checkmark-incorrect 0.3s ease-in-out forwards;
} */

@keyframes checkmark-correct {
  0% {
    box-shadow: inset 0px 0px 0px 0px var(--lightgreen);
  }
  100% {
    box-shadow: inset 0px 0px 0px 30px var(--lightgreen);
  }
}

@keyframes checkmark-incorrect {
  0% {
    box-shadow: inset 0px 0px 0px 0px var(--lightred);
  }
  100% {
    box-shadow: inset 0px 0px 0px 30px var(--lightred);
  }
}

.checkmark-circle {
  /* fill: var(--darker); */
  /* stroke: var(--green); */
  /* stroke: var(--lightred); */
  stroke-width: 6px;
  /* stroke-dasharray: 160; */
  /* transition: 0.5s ease-in-out; */
}

.checkmark-x {
  /* stroke: rgb(255, 131, 131); */
  stroke-width: 5px;
  stroke-linecap: round;
}

.check {
  fill: none;
  /* stroke: var(--green); */
  stroke-width: 5px;
  stroke-linecap: round;
}

@media screen and (max-height: 400px) {
  .question {
    font-size: 20px;
  }
}

@media screen and (max-width: 599px) {
  html {
    font-size: 8px;
  }
  .deck-display {
    width: 92vw;
  }
  .menu {
    right: 45px;
  }
  .checkmark {
    width: 50px;
  }
  .card-list.edit {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .card-list.study {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .new-card-button {
    font-size: 38px;
  }
  .add-deck-bttn svg {
    height: 14px;
    width: 14px;
  }
  .question {
    font-size: 2.8rem;
  }
}

@media screen and (min-width: 600px) and (max-width: 1000px) {
  html {
    font-size: 10px;
  }
  .deck-display {
    max-width: 85vw;
  }
}

@media screen and (min-width: 1001px) {
  html {
    font-size: 12px;
  }
  .deck-display {
    max-width: 65vw;
  }
}
